DB_URL=  # URL of the database, PostgreSQL by default
API_KEY= # API key for the API
DEFAULT_LANGUAGE= # Default language for the API
X_AWS_ACCESS_KEY_ID= # AWS access key ID
X_AWS_SECRET_ACCESS_KEY= # AWS secret access key
X_AWS_BUCKET= # AWS bucket name
X_AWS_REGION= # AWS region